<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Currículo de Optimus Jaime</title>
</head>

<body style="margin:0; padding:0; height:100%; width:100%;">

  <div style="width:100%; min-height:100vh; box-sizing:border-box; padding:10px;">
    <img src="BayMax.png" alt="" width="150" />
    <h1>Optimus Jaime</h1>
    <hr>
    <h2>Perfil</h2>
    <p>Meu nome é Optimus, nasci no planeta Drak19, sou feito de biometal e minha bateria é carregada à
      luz solar.</p>
    <p>Preciso apenas de 8 horas de descanso, conseguindo trabalhar por 3 dias inteiros com uma reserva de energia de 3
      kWh, e já explorei vários sistemas planetários.</p>
    <p>Sou bom em trabalho em equipe, sou calmo e adoro aprender coisas novas, considero meu pensamento lógico muito
      bom, gosto de construir coisas e desenvolver tecnologias.</p>
    <p>Faço questionamentos sobre a existência, e por vir de um lugar marcado por guerras constantes, sou contra a
      violência e acredito em pôr fim a esses conflitos, para que haja paz na galáxia.</p>
    <hr>
    <h2>Competência</h2>
    <ul>
      <li>Assistência e Cuidados de Enfermagem</li>
      <li>Programação em Python</li>
      <li>Desenvolvimento de jogos</li>
      <li>Sistemas de Segurança</li>
      <li>Programação em Arduino</li>
      <li>Relações Internacionais</li>
    </ul>
    <hr>
    <h2>Formação</h2>
    <ul>
      <li>Graduação em medicina na
        <a href="https://portal.unila.edu.br/graduacao/medicina" target="_blank" rel="">Unila</a>
        Foz do Iguaçu (2002)
      </li>
      <li>Graduação Programação de jogos na
        <a href="https://lasallecollege.lcieducation.com/en/programs-and-courses/dcs-computer-science-technology-video-game-programming"
          target="_blank" rel="">LaSalle College Montréal</a>
        Canada (2014)
      </li>
      <li>Mestrado em engenharia mecânica na
        <a href="https://www.utfpr.edu.br/cursos/programas-de-pos-graduacao/ppgit-cm" target="_blank" rel="">UTFPR</a>
        Ponta Grossa e Cornélio Procópio (2020)
      </li>
    </ul>
    <hr>


    <h2>Experiencia Proficional</h2>

    <ol>
      <li>Hospital Costa Calvacalte Atual Itamed (2002-2014)

        <ul>

          <li> Residencia</li>
      </li>
      </ul>



      <li>Techbot (2016-2018)

        <ul>
          <li>Programador Phyton</li>
          <li>Segurança de Dados</li>
          <li>Programação de Robos com Arduino</li>
          <li>Desenvolvedor de jogos Androide</li>
      </li>
      </ul>
    </ol>
 <a href="experiencia.html" target="_blank" rel="">Descrição das experiencias proficionais</a>
  </div>

</body>

</html>