<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículo de BayMax</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
</head>

<body>
    <main>

        <img src="img/BayMax.png" alt="" width="150" height="150" />


        <h1>BayMax</h1>

        <section>
            <h2>Perfil</h2>
            <p>Meu nome é BayMax, nasci no planeta Drak19, sou feito de biometal e minha bateria é carregada à
                luz solar, preciso apenas de 8 horas de descanso, conseguindo trabalhar por 3 dias inteiros com uma
                reserva de
                energia de 3 kWh, e já explorei vários sistemas planetários.</p>
            <p>Sou bom em trabalho em equipe, sou calmo e adoro aprender coisas novas, considero meu pensamento lógico
                muito bom, gosto de construir coisas e desenvolver tecnologias,faço questionamentos sobre a existência,
                e por vir de um lugar marcado por guerras constantes, sou contra
                a violência e acredito em pôr fim a esses conflitos, para que haja paz na galáxia.</p>
        </section>


        <section>
            <h2>Competência</h2>
            <ul>
                <li>Assistência e Cuidados de Enfermagem</li>
                <li>Programação em Python</li>
                <li>Desenvolvimento de jogos</li>
                <li>Sistemas de Segurança</li>
                <li>Programação em Arduino</li>
                <li>Relações Internacionais</li>
            </ul>
        </section>

        <section>
            <h2>Formação</h2>
            <ul>
                <li>Graduação em medicina na
                    <a href="https://portal.unila.edu.br/graduacao/medicina" target="_blank" rel="">Unila</a>
                    Foz do Iguaçu (2002)
                </li>
                <li>Graduação Programação de jogos na
                    <a href="https://lasallecollege.lcieducation.com/en/programs-and-courses/dcs-computer-science-technology-video-game-programming"
                        target="_blank" rel="">LaSalle College Montréal</a>
                    Canada (2014)
                </li>
                <li>Mestrado em engenharia mecânica na
                    <a href="https://www.utfpr.edu.br/cursos/programas-de-pos-graduacao/ppgit-cm" target="_blank"
                        rel="">UTFPR</a>
                    Ponta Grossa e Cornélio Procópio (2020)
                </li>
            </ul>
        </section>

        <section>
            <h2>Experiência Profissional</h2>
            <ol>
                <li>Exercito(1980-1999)</li>
                <ul>
                    <li>Decodificação de linguagem jupma,seul18</li>
                    <li>Segurança de Dados</li>
                    <li>Construção de robos, aeronave e caças</li>
                </ul>
                <li>
                    Hospital Costa Cavalcante (2002–2008)
                    <ul>
                        <li>Residência</li>
                    </ul>
                </li>
                <li>
                    TechBot (2016–2018)
                    <ul>
                        <li>Programador Python</li>
                        <li>Segurança de Dados</li>
                        <li>Programação de Robôs com Arduino</li>
                        <li>Desenvolvedor de jogos Android</li>
                    </ul>
                </li>
            </ol>

            <a href="experiencia.html" target="_blank">Descrição das experiências profissionais</a>
        </section>







        <section>
            <h2>Contato</h2>
            <table>
                <tr>
                    <td><img src="img/Localização.png" alt="Localização" width="30" /></td>
                    <td>Rua: Olimpio de Magalhães, Jardim Europa, São Paulo</td>
                </tr>

                <tr>
                    <td><img src="img/telefone.png" alt="Telefone" width="30" /></td>
                    <td><a href="tel:+55119998053660">(11) 99980-3660</a></td>
                </tr>

                <tr>
                    <td><img src="img/gmail.png" alt="Gmail" width="30" /></td>
                    <td><a href="mailto:BayMax.doct.progarm@gmail.com">BayMax.doct.progarm@gmail.com</a></td>
                </tr>
            </table>
        </section>



    </main>
</body>


</html>
